<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحيات',
        'fields'         => [
            'id'                => 'ت',
            'id_helper'         => '',
            'title'             => 'العنوان',
            'title_helper'      => '',
            'created_at'        => 'تاريخ الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'تاريخ الانشاء',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ت',
            'id_helper'                => '',
            'name'                     => 'الاسم',
            'name_helper'              => '',
            'email'                    => 'البريد',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'تاريخ الانشاء',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'institution'              => 'Institution',
            'institution_helper'       => '',
        ],
    ],
    'discipline'     => [
        'title'          => 'Disciplines',
        'title_singular' => 'Discipline',
        'fields'         => [
            'id'                => 'ت',
            'id_helper'         => '',
            'name'              => 'الاسم',
            'name_helper'       => '',
            'created_at'        => 'تاريخ الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'institution'    => [
        'title'          => 'Institutions',
        'title_singular' => 'Institution',
        'fields'         => [
            'id'                 => 'ت',
            'id_helper'          => '',
            'name'               => 'الاسم',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'logo'               => 'Logo',
            'logo_helper'        => '',
            'created_at'         => 'تاريخ الانشاء',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'course'         => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                 => 'ت',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'institution'        => 'Institution',
            'institution_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'disciplines'        => 'Disciplines',
            'disciplines_helper' => '',
            'created_at'         => 'تاريخ الانشاء',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'enrollment'     => [
        'title'          => 'Enrollments',
        'title_singular' => 'Enrollment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'course'            => 'Course',
            'course_helper'     => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'تاريخ الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
